body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: 100vh;
    grid-gap: 25px;
}

.home-item {
    width: 100%;
    height: 100%;
}

.products {
    display: grid;
    align-items: flex-end;
    justify-items: right;
}

.shopping_cart {
    display: grid;
    align-items: flex-end;
    justify-items: left;
}

.map {
    display: grid;
    align-items: flex-start;
    justify-items: right;
}

.offers {
    display: grid;
    align-items: flex-start;
    justify-items: left;
}

.home-cell {
    width: 25%;
    height: 45%;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 25px;
}

.home-cell-products {
    background-color: rgba(255, 56, 56, 0.842);
}

.home-cell-shopping_cart {
    background-color: rgba(54, 54, 253, 0.828);
}

.home-cell-map {
    background-color: rgba(255, 255, 41, 0.828);
}

.home-cell-offers {
    background-color: rgba(41, 251, 41, 0.842);
}

.home-cell a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.home-logo {
    height: 0;
    display: grid;
    justify-items: center;
}

.home-logo-img img {
    width: 130px;
}

.map-back {
    display: flex;
    width: max-content;
}

.map-back img {
    width: 100px;
}

.map-img {
    display: flex;
    justify-content: center;
    margin-top: -25px;
}

.map-img img {
    width: 50%;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.486); */
    margin: 0;
}

.nav-img-container {
    display: grid;
    justify-items: center;
    justify-content: center;
}

.nav-img {
    margin: 0;
    padding: 0;
    width: 175px;
    height: 95px;
}

.nav-img a {
    height: 160px;
}

.nav-img img {
    height: 100%;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
}

.nav-menu ol {
    padding: 0;
    margin: 0;
    height: 100px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.nav-menu ol li {
    list-style: none;
}

.nav-link a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.nav-shopping_cart {
    display: grid;
    align-items: center;
    justify-items: center;
}